# ScheduleMaster

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Runner.java
src/main/java/application/domain/: AbstractPersistable.java
src/main/java/application/domain/additional/: Nurse.java  Skill.java
src/main/java/application/domain/model/: PersonalShift.java  Schedule.java  Task.java
src/main/java/application/solver/comparator/: PersonalShiftStrengthComparator.java  TaskComparator.java
src/main/java/application/solver/generator/: NurseGenerator.java  ScheduleGenerator.java  ShiftGenerator.java  SkillsGenerator.java  TasksGenerator.java
src/main/java/application/solver/generator/util/: RandomUtil.java
src/main/java/application/solver/score/: ScheduleEasyScoreCalculator.java
src/main/resources/: problem.xml
