apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public"
        mavenCentral()
    }
}

ext {
    optaplannerVersion = '6.1.0.Final'
}

dependencies {
    compile "org.optaplanner:optaplanner-core:$optaplannerVersion"
    compile "org.optaplanner:optaplanner-benchmark:$optaplannerVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}