apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public"
        mavenCentral()
    }
}

ext {
    optaplannerVersion = '6.1.0.Final'
    junitVersion = '4.11'
}

dependencies {
    compile "org.optaplanner:optaplanner-core:$optaplannerVersion"
    compile "org.optaplanner:optaplanner-benchmark:$optaplannerVersion"
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    testCompile "junit:junit:$junitVersion"
}